# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

lang: de
title: Weini bleibt ⛺️🌻✊
email: iblech@web.de
description: >- # this means to ignore newlines until "baseurl:"
  Der Weingartenwald am Bodensee soll für die neue Bundesstraße B31 in Teilen
  gerodet werden. Dieser Klima- und Umweltzerstörung stellen wir uns mit
  unseren Baumhäusern in den Weg.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://weini.klimacamp.eu" # the base hostname & protocol for your site, e.g. http://example.com

aux_links:
  "Weini bleibt ⛺️🌻✊":
    - "/"
# Build settings
theme: just-the-docs
plugins:
  - jekyll-feed

search_enabled: false

kramdown:
  smart_quotes: "sbquo,lsquo,bdquo,ldquo"
